<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../src/style.css" />
  <script src="../components/header.js" type="text/javascript" defer></script>
  <script src="../components/footer.js" type="text/javascript" defer></script>
  <style>
   body {
      background-image: url('../src/images/contact_bg.jpeg');
      margin: 0; /* Reset default margin */
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
    }

    main {
      flex: 1; /* Allow the main content to grow and fill available space */
      padding: 20px; /* Add padding to the main content */
      box-sizing: border-box; /* Include padding and border in the total width and height */
    }
  </style>

  <title>Contact Us</title>
</head>

<body>
  <header-component></header-component>
  
  <main>
    <div class="body-text-contact">
      <h1>Contact Us!</h1>
    </div>

    <div class="container-contact-form">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <div class="form-group">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
        </div>

        <button type="button" onclick="submitForm()">Send</button>
      </form>
    </div>
  </main>
  <footer-component></footer-component>
</body>

</html>
